// Quasar style variables placeholder. Customize if theming is needed.
$primary   : #0072bd
$secondary : #d95319
$accent    : #4d4d4d
$dark      : #1c1c1c
$positive  : #2e7d32
$negative  : #a2142f
$info      : #0288d1
$warning   : #f0ad4e
